GET http://localhost:5270

###
GET http://localhost:5270/games

###
GET http://localhost:5270/games/6

###
POST http://localhost:5270/games
Content-Type: application/json

{
    "Name": "Hollow Knight",
    "Genre": "",
    "Price": 14.99,
    "ReleaseDate": "2017-02-24"
}

###
PUT http://localhost:5270/games/2
Content-Type: application/json

{
    "Name": "The Legend of Zelda: Tears of the Kingdom",
    "Genre": "Action Adventure",
    "Price": 40.99,
    "ReleaseDate": "2023-05-12"
}

###
DELETE http://localhost:5270/games/1